<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Thuật Toán KNN</h1>
    <div id="knn"></div>
    <script src="https://rawgit.com/StefanieStoppel/d3ML/master/lib/d3ml.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
